<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>YOUR_GROUPID</groupId>
	<artifactId>YOUR_ARTIFACTID</artifactId>
	<version>YOUR_VERSION</version>

	<properties>
		<aspectj.runtime.version>1.8.2</aspectj.runtime.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
	<!--	YOUR_DEPENDENCIES_HERE	-->

		<!-- af.reporting library dependency -->
		<dependency> 
			<groupId>SSAF</groupId> 
			<artifactId>af.reporting</artifactId>
			<version>0.0.2</version>
		</dependency>
		
		<!-- AspectJ dependency -->
		<dependency>
			<groupId>org.aspectj</groupId>  
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.runtime.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>

		<!--	YOUR_PLUGINS_HERE	-->
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- aspect weaving plugin  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>SSAF</groupId>
							<artifactId>af.reporting</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<showWeaveInfo>true</showWeaveInfo>
					<complianceLevel>1.7</complianceLevel>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<complianceLevel>1.7</complianceLevel>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!--	OTHER_STUFF	-->
</project>