# lv186

./: .classpath  .gitignore  .project  CommentsTestDemo1.java  Drop Magento.sh  Helper.java  IBrowser.java  Magento Restore.sh  NewAddress.txt  NewCommentsTestN.xml  Randomizer.java  Searchestng.xml  SpecialSymbols.txt  SymbolsMaxCount.txt  TestngEditCustomer.xml  TestngEditCustomerProper.xml  YarynaKharkoNewCommentsestng.xml  pom.xml  product.xml  readme.txt  scr1  testNgCustomer.xml  testng.xml  testng2.xml  testngCategories.xml  testngDashboardAdmin.xml  testngForDemoOlya.xml  testngForDemoOlya2.xml  testngOrdersTests.xml  testngTC9.xml  testngstart.xml  testngyYarynaKharko.xml
af.reporting/style_sheets/: Default.xslt  DefaultSuite.xslt
com.seftserve.edu/: .project  pom.xml
com.seftserve.edu/src/test/java/com/softserve/edu/TestFieldsInApp/: DublicateCommentTest.java  EditCommentTest.java  IBrowser.java  NewCommentTest.java  Page.java  Providers.java  TestBase.java  TestingFields.xml
com.seftserve.edu/src/test/java/com/softserve/edu/homeTestCase5/: ConciseAPI.java  Page.java  PageBase.java  Providers.java  TestBase.java  TestCases.java
com.seftserve.edu/src/test/java/com/softserve/edu/homeTestCase6/: ConciseAPI.java  Page.java  PageBase.java  Providers.java  TestBase.java  TestCases.java
install dependency/af.reporting/: .project  README.txt  pom.xml
install dependency/af.reporting/_example_files/: TestNGTests.java
install dependency/af.reporting/src/main/java/ss/af/reporting/: HtmlSuiteReportSettings.java  ReportListenerLevel.java  XmlReportSettings.java  XmlSuiteReportSettings.java
install dependency/af.reporting/src/main/java/ss/af/reporting/aspects/: TraceMethodCallsAspect.java
install dependency/af.reporting/src/main/java/ss/af/reporting/impl/html/: HtmlTestReport.java
install dependency/af.reporting/src/main/java/ss/af/reporting/impl/xml/: XmlReportWriter.java  XmlSuiteReport.java  XmlTestInformation.java
install dependency/af.reporting/src/main/java/ss/af/reporting/statistics/: MethodsStatisticEngine.java  StatisticsCollector.java
install dependency/af.reporting/src/main/java/ss/af/reporting/tests/: BusinessLogicMock.java  JUnitAspectTest.java  TestNGAspectTest.java
install dependency/af.reporting/src/main/java/ss/af/reporting/utils/: Utils.java
install dependency/af.reporting/style_sheets/: DefaultSuite.xslt
install_dependency/af.reporting/: TODOs.txt
install_dependency/af.reporting/_example_files/: JunitTests.java  pom.xml
install_dependency/af.reporting/_example_files/style_sheets/: DefaultSuite.xslt
install_dependency/af.reporting/src/main/java/ss/af/reporting/: AutomationSuiteContext.java  GenericReportsFactory.java  HtmlReportSettings.java  SuiteReport.java  SuiteReportChain.java  TestInformation.java  TestReport.java  TestReportChain.java  TestReportFactory.java
report/: jmeter_api_sample.jmx  report.csv  report.jtl
reports/: POC_SUITE.html  POC_SUITE.html.xslt  POC_SUITE.xml  checkAdminLogon2.html  checkAdminLogon2.xml  checkReloadMessage.html  checkReloadMessage.xml  findCustomerFromLastOrders.html  findCustomerFromLastOrders.html.xslt  findCustomerFromLastOrders.xml
src/com/softserve/edu/: FifthTest.java  FirstTest.java  FourthTest.java  IBrowser.java  SecondTest.java  ThirdTest.java
src/com/softserve/edu/lv186/tests/: FieldValidation3.java  FieldValidation4.java
src/com/softserve/edu/lv186/utils/: ColorConverter.java
src/com/softserve/edu/sorting/: ActiveSorting.java  NumberSorting.java  TextSorting.java
src/com/softserve/training/: Selenium2Example.java  Selenium3Example.java
src/edu/: IBrowser.java  NewCommentsTestNG.java  NewCommentsTestNG0910.java  SearchTestNG01.java  task325.java  task332.java  task88.java  testSearch.java
src/main/java/com/softserve/edu/: App.java  CustomerUser.java  IButton.java  IComponent.java  ILabel.java  ILabelClickable.java  ILink.java  ITable.java  ITextField.java  Table.java
src/test/java/: TestCaseSignIn1.java
src/test/java/com/softserve/EditCustomer/: BillingAgreementsPage.java
src/test/java/com/softserve/edu/: AppTest.java
src/test/java/com/softserve/edu/data/: Appl.java  IUser.java  User.java  UserRepository.java
src/test/java/com/softserve/edu/exam/: Selenium2Example.java  Selenium3Example.java
src/test/java/com/softserve/edu/pages/: ATopPage.java  AdminHomePage.java  DashboardPage.java  LoginPage.java  LoginPageMagento.java  LoginValidatorPage.java  VerticalMenu.java
src/test/java/com/softserve/edu/tests/: FifthTest.java  FirstTest.java  FourthTest.java  LocalizationLoginPageTest.java  SecondTest.java  SimpleTest.java  SixthTest.java  SmokeLoginPageTest.java  ThirdTest.java
src/test/java/com/softserve/edu/tools/: BrowserManager.java  IBrowser.java  ListUtils.java
tests/commentsapplication/: ActivatingCommentTest.java  ApplyFitlrTest.java  IBrowser.java  IVersion.java  InactivateCommentTest.java  RemoveFromCategoryTest.java
yyakoviv/Demo1/: .classpath  delete_yyakoviv.xml  edit_yyakoviv.xml
yyakoviv/Demo1/src/com/softserve/edu/: DeleteFunction.java  DeleteFunctionV1.java  Demo1.java  EditFuncV1.java  IBrowser.java
yyakoviv/Demo1/test-output/: emailable-report.html  index.html  testng-results.xml
yyakoviv/Demo1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
yyakoviv/Demo1/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
yyakoviv/Demo1/test-output/junitreports/: TEST-Demo1.xml  TEST-com.softserve.edu.DeleteFunction.xml  TEST-com.softserve.edu.DeleteFunctionV1.xml  TEST-com.softserve.edu.Demo1.xml  TEST-com.softserve.edu.EditFuncV1.xml  TEST-yaryna.com.DeleteFunction.xml  TEST-yaryna.com.DeleteFunctionV1.xml  TEST-yaryna.com.Demo1.xml  TEST-yaryna.com.EditFuncV1.xml
yyakoviv/Demo1/test-output/old/: index.html
yyakoviv/Demo1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
yyakoviv/Demo1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+263 files in other folders)
