<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softserve.edu</groupId>
	<artifactId>lv186</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>

	<name>lv186</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- - - - - - Encoding - - - - - -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<!-- - - - - - Java - - - - - -->
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.compiler.version>1.8</jdk.compiler.version>
		<jdk.source.ci.version>1.7</jdk.source.ci.version>
		<jdk.compiler.ci.version>1.7</jdk.compiler.ci.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<!-- - - - - - DB - - - - - -->
		<net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
		<mysql.connector.version>5.1.37</mysql.connector.version>
		<postgresql.connector.version>9.4-1200-jdbc41</postgresql.connector.version>
		<!-- - - - - - Test - - - - - -->
		<org.testng.version>6.9.10</org.testng.version>
		<testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
		<!-- <profile.ci.webdriver.name>htmlunitdriver</profile.ci.webdriver.name> -->
		<profile.ci.webdriver.name>phantomjstemporary</profile.ci.webdriver.name>
		 <profile.ci.webdriver.driverpath>C:/Program Files (x86)/PhantomJS/phantomjs.exe</profile.ci.webdriver.driverpath>
		<!--<profile.ci.webdriver.driverpath>./target/test-classes/lib/phantomjs.exe</profile.ci.webdriver.driverpath>-->
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<org.seleniumhq.version>2.53.1</org.seleniumhq.version>
		<org.seleniumhq.selenium.htmlunit-driver>2.21</org.seleniumhq.selenium.htmlunit-driver>
		<org.seleniumhq.ci.version>2.50.0</org.seleniumhq.ci.version>
		<org.mockito.version>1.10.19</org.mockito.version>
		<!-- - - - - - Logging - - - - - -->
		<org.slf4j.version>1.7.13</org.slf4j.version>
		<!-- - - - - - Utils - - - - - -->
		<org.apache.poi.version>3.13</org.apache.poi.version>
		<xerces.xercesImpl.version>2.11.0</xerces.xercesImpl.version>
	</properties>

	<dependencies>

		<!-- - - - DBConnect - - - -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${net.sourceforge.jtds.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.connector.version}</version>
		</dependency>

		<!-- - - - - - Tests - - - - - -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
		</dependency>

		<!-- - - - Automation Framework Selenium - - - -->
<!-- 		<dependency> -->
<!-- 		<groupId>org.seleniumhq.selenium</groupId> -->
<!-- 		<artifactId>selenium-server</artifactId> -->
<!-- 		<version>${org.seleniumhq.version}</version> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.seleniumhq.selenium</groupId> -->
		<!-- <artifactId>htmlunit-driver</artifactId> -->
		<!-- <version>${org.seleniumhq.selenium.htmlunit-driver}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- af.reporting library dependency -->
		<dependency>
			<groupId>SSAF</groupId>
			<artifactId>af.reporting</artifactId>
			<version>0.0.2</version>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- - - - Logging - - - -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- - - - Read from Excel formats, etc. - - - -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.xercesImpl.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<!-- - - - Automation Framework Selenium - - - -->
				<!-- <dependency> -->
				<!-- <groupId>org.seleniumhq.selenium</groupId> -->
				<!-- <artifactId>selenium-server</artifactId> -->
				<!-- <version>${org.seleniumhq.version}</version> -->
				<!-- </dependency> -->
				<!-- <dependency> -->
				<!-- <groupId>org.seleniumhq.selenium</groupId> -->
				<!-- <artifactId>htmlunit-driver</artifactId> -->
				<!-- <version>${org.seleniumhq.selenium.htmlunit-driver}</version> -->
				<!-- </dependency> -->
			</dependencies>

			<build>
				<plugins>
					<!-- aspect weaving plugin  -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>SSAF</groupId>
									<artifactId>af.reporting</artifactId>
								</aspectLibrary>
							</aspectLibraries>
							<showWeaveInfo>true</showWeaveInfo>
							<complianceLevel>1.8</complianceLevel>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>test-compile</goal>
								</goals>
								<configuration>
									<complianceLevel>1.8</complianceLevel>
									<source>1.8</source>
									<target>1.8</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<source>${jdk.source.version}</source>
							<target>${jdk.compiler.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<argLine>-Xms256m -Xmx512m</argLine>
							<!-- <argLine>-Xms512m -Xmx1024m</argLine> -->
							<skipTests>false</skipTests>
							<!-- <argLine>${surefireArgLine}</argLine> -->
							<systemPropertyVariables>
								<surefire.reports.directory>
									${testng.reports.directory}
								</surefire.reports.directory>
								<surefire.webdriver.name>
									getFromCode
								</surefire.webdriver.name>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<!--<suiteXmlFile>testng.xml</suiteXmlFile>-->
								<!--<file>testng.xml</file>-->
								<!--<file>testngyYarynaKharko.xml</file>-->
								<file>product.xml</file>
								<!--<file>testngDashboardAdmin.xml</file>-->
								<!--<file>TestngEditCustomer.xml</file>-->
								<!--<file>testNgCustomer.xml</file>-->
                                <!--<file>testngOrdersTests.xml</file>-->
                            </suiteXmlFiles>
                            <reportsDirectory>${testng.reports.directory}</reportsDirectory>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>ci</id>

            <dependencies>
                <!-- - - - Automation Framework Selenium - - - -->
				<!-- <dependency> -->
				<!-- <groupId>org.seleniumhq.selenium</groupId> -->
				<!-- <artifactId>selenium-server</artifactId> -->
				<!-- <version>${org.seleniumhq.ci.version}</version> -->
				<!-- </dependency> -->
				<!-- <dependency> -->
				<!-- <groupId>org.seleniumhq.selenium</groupId> -->
				<!-- <artifactId>htmlunit-driver</artifactId> -->
				<!-- <version>${org.seleniumhq.selenium.htmlunit-driver}</version> -->
				<!-- </dependency> -->
			</dependencies>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<source>${jdk.source.ci.version}</source>
							<target>${jdk.compiler.ci.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<argLine>-Xms512m -Xmx1024m</argLine>
							<skipTests>false</skipTests>
							<!-- <argLine>${surefireArgLine}</argLine> -->
							<systemPropertyVariables>
								<surefire.reports.directory>
									${testng.reports.directory}
								</surefire.reports.directory>
								<surefire.webdriver.name>
									${profile.ci.webdriver.name}
								</surefire.webdriver.name>
								<surefire.webdriver.driverpath>
									${profile.ci.webdriver.driverpath}
								</surefire.webdriver.driverpath>
							</systemPropertyVariables>
							<suiteXmlFiles>
								 <suiteXmlFile>product.xml</suiteXmlFile>
							</suiteXmlFiles>
							<reportsDirectory>${testng.reports.directory}</reportsDirectory>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
